<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
  <title>Lazy Loading Task</title>


  <link rel="stylesheet" href="/FeaturesStyle.css">
</head>
<body>
    <!-- <header>
        
      </header> -->
  <div id="container">
    <div class="user_list_outerConatiner">
        <h1>Users List</h1>
    <div id="userList"></div>
    <div id="loadingIndicator" style="display: none;"><div class="loader-container">
        <div class="loader"></div>
      </div>
    </div>
    <h1 class="reachTheEndText">You have reached the end</h1>
    </div>
  </div>
  <script src="/Features.js"></script>
</body>
</html>
